# gif-currency-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kooliz/gifcurrencyservice/: GifCurrencyApplication.java
src/main/java/com/kooliz/gifcurrencyservice/client/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/kooliz/gifcurrencyservice/config/: ErrorPageConfig.java  ServiceConfig.java
src/main/java/com/kooliz/gifcurrencyservice/controller/: ErrorsController.java  GifCurrencyController.java
src/main/java/com/kooliz/gifcurrencyservice/exception/: CurrencyNotFoundException.java  ServerException.java
src/main/java/com/kooliz/gifcurrencyservice/response/: CurrencyResponse.java
src/main/java/com/kooliz/gifcurrencyservice/service/: GifCurrencyService.java  GifCurrencyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: gif.ftlh
src/main/resources/templates/errors/: error_404.ftlh  error_500.ftlh
src/test/java/com/kooliz/gifcurrencyservice/: GifCurrencyApplicationTests.java
