server.port=8080

spring.cloud.config.enabled=false

currency.base=RUB

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.method=${openexchangerates.url}/historical
openexchangerates.app.id=931731eae9d3449a974e769d8db870eb

giphy.url=https://api.giphy.com/v1/gifs/
giphy.api.key=Wk6GnWPKFRUks0XT3OYjq7lpzb4sgtv3
giphy.tag.rich=rich
giphy.tag.broke=broke

gif.json.key.data=data
gif.json.key.embed.url=embed_url